.menu_title {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 60px;
  line-height: 75px;
  text-align: center;
}

.menu_tabs {
  margin-bottom: 39px;
}

.menu_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.menu_item {
  border: 1px solid $color-border-light;
  border-radius: 40px;
}

.item_img {
  border-radius: 40px;
  overflow: hidden;
}

.item_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: 0.5s ease-out;
  &:hover {
    transform: scale(1);
  }
}

.item_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 193px;
  padding: 20px;
}

.menu_item_price {
  margin-top: auto;
}